.inner {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 0 0 250px 0;
}

.dictionaries {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.container {
    display: flex;
    overflow: scroll hidden;
    gap: 125px;
    padding: 25px 0;
}

.name {
    font-size: 1.15rem;
}

.item {
    width: fit-content;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
}

.card:hover {
    transform: scale(1.05);
}

.image {
    border-radius: 50px;
    width: 90vw;
    height: 90vw;
    object-fit: cover;
}

.part {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

@media (min-width: 576px) {
    .image {
        width: 350px;
        height: 350px;
    }
}

@media (min-width: 992px) {
    .container {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 100px 0;
        overflow: initial;
        padding: 25px;
    }
}



/*

@media (min-width: 992px) {
    .container {
        position: relative;
        width: 75vh;
        height: 75vh;
        margin: 0 auto;
        border: 2.5rem solid var(--transparent-accent-300);
        border-radius: 100%;
    }

    .image {
        width: 150px;
        height: 150px;
    }

    .item {
        position: absolute;
        transform: translate(-50%);
    }

    .item:nth-child(1) {
        top: 0;
        left: 50%;
        transform: translate(-50%);
    }

    .item:nth-child(2) {
        top: 25%;
        left: 100%;
    }

    .item:nth-child(3) {
        top: 75%;
        left: 100%;
    }

    .item:nth-child(4) {
        top: 100%;
        left: 50%;
    }

    .item:nth-child(5) {
        top: 75%;
        left: 0;
    }

    .item:nth-child(6) {
        top: 25%;
        left: 0;
    }

    .item:nth-child(7) {
        top: 75%;
    }

}

*/